# Game

./: 31CardGame.sln
31CardGame/: 31CardGame.csproj  Program.cs
31CardGame.Shared/: 31CardGame.Shared.csproj  Class1.cs
31CardGame.Shared/Helpers/: CardListExtensions.cs
31CardGame.Shared/Models/: Card.cs  ComputerPlayer.cs  Deck.cs  Game.cs  GameState.cs  Player.cs  Suits.cs
31CardGame.Web/: 31CardGame.Web.csproj  Program.cs  Startup.cs
31CardGame.Web/Controllers/: GameController.cs  HomeController.cs
31CardGame.Web/Helpers/: CardExtensions.cs  GameService.cs  IGameService.cs
31CardGame.Web/Models/: ErrorViewModel.cs  GameViewModel.cs  PlayerAction.cs  WebPlayer.cs
31CardGame.Web/Properties/: launchSettings.json
31CardGame.Web/Views/: _ViewImports.cshtml
31CardGame.Web/Views/Game/: GameOver.cshtml  Index.cshtml
31CardGame.Web/Views/Home/: Index.cshtml
31CardGame.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _PlayerList.cshtml
31CardGame.Web/wwwroot/css/: site.css
31CardGame/Models/: ConsolePlayer.cs
